<nav class="navbar navbar-expand-md navbar-light bg-light">
<a href="#" class="navbar-brand">Student Management</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="student-list">StudentList</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</li>
    </ul>
</nav>
